#!/bin/sh
###############################################################################
# BleemQuark (config) v0.7
# ModMyClassic.com / https://discordapp.com/invite/8gygsrw
###############################################################################

###############################################################################
### EXECUTION OPTIONS #########################################################
###############################################################################
#Booleans
runtime_log=1 #Use runtime logs
refresh_logs=1 #If TRUE then clear down logs on each bootup 
force_redump=0 #If TRUE dumps will redump on boot regardless of flag

#Boot Booleans (Customise boot routines)
boot_splash=1 #Toggle BleemQuark splashscreen ( & Custom splashscreen )
boot_target_stock_UI=0 #Boots directly to the Stock UI
boot_target_stock_RA=0 #Boots directly to RetroArch
boot_target_stock_BM=1 #Boots directly to the bootmenu selector

#Paths
mountpoint="/media" #Mount location of BleemQuark
bleemquark_path="$mountpoint/bleemquark" #Location of BleemQuark
images_path="$bleemquark_path/etc/bleemquark/IMG" #Location of image files
themes_path="$bleemquark_path/etc/bleemquark/THEME" #Location of UI themes
sounds_path="$bleemquark_path/etc/bleemquark/SND" #Location of sound files
runtime_log_path="$mountpoint/logs" #Location of logs
runtime_exe_path="$bleemquark_path/bin" #Location of exe child
runtime_flag_path="$bleemquark_path/flags" #Location of execution flags

###############################################################################
### FUNCTION LIB OPTIONS ######################################################
###############################################################################
#Themes
#selected_theme="bleemquark" #Theme name (STOCK uses standard theme)
#override_theme_music=0 #Override the current themes music folder
#random_theme_onload=0 #Select a random theme from the THEMES folder

#BootMenu
boot_menu_music=1  #If TRUE then play boot menu music WAV loop

#Paths
dump_path="$mountpoint/dump" #Location for dumps

###############################################################################

